# Connect

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: "google-services.json".md  .gitignore  build.gradle  google-services.json  google-services_json.md
app/src/: .gitignore
app/src/androidTest/java/com/connect/: ExampleInstrumentedTest.java  NonNull.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connect/: AboutActivity.java  Chats.java  FirstFragment.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  Profile.java  ProfileActivity.java  SecondFragment.java  SignUpActivity.java  Status.java  User.java  users_prof.java
app/src/main/res/drawable/: rounded_corner.xml  rounded_textview.xml
app/src/main/res/layout/: activity_about.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_users_prof.xml  content_about.xml  fragment_chats.xml  fragment_profile.xml  fragment_status.xml
app/src/main/res/menu/: menu_users_prof.xml
app/src/main/res/mipmap-anydpi-v26/: connect.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
