## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1024M
